<!doctype html>
<html>
<head>
    <title>PREGUNTADOS</title>
    <meta charset="utf-8">
    <style>
    div.cuadro_g{
      background:#6F1A07 ;
      position: relative;
      width: 1000px;
      height: 800px;
      border: 3px ;
      left: 150px;
      }
        div.cuadro_m {
          position: relative;
          width: 800px;
          height: 700px;
          border: 3px ;
          background: #F7F3E3 ;
          left: 100px;
          top: 80px;
        }
        div.cuadro_1 {
          position: absolute;
          top: 40px;
          left: 150px;
          right: 20;
          width: 500px;
          height: 110px;
          border: 3px;
          background: #2b2118;
          border-radius: 12px;

        }
        div.cuadro_2 {
          position: absolute;
          top: 185px;
          left: 250px;
          right: 20;
          width: 300px;
          height: 120px;
          border: 3px;
          background: #AF9164;;
          border-radius: 0x;
        }
        div.cuadro_3 {
          position: absolute;
          top: 350px;
          left: 0px;
          width: 800px;
          height: 350px;
          border: 3px;
          background: #2b2118;;
          border-radius: 0x;
        }
        div.cuadro_4 {
          position: absolute;
          top: 400px;
          left: 30px;
          right: 20;
          width: 360px;
          height: 120px;
          border: 3px;
          background: #B3B6B7;;
          border-radius: 12px;
        }
        div.cuadro_5 {
          position: absolute;
          top: 400px;
          left: 410px;
          right: 20;
          width: 360px;
          height: 120px;
          border: 3px;
          background: #B3B6B7;;
          border-radius: 12px;
        }
        div.cuadro_6 {
          position: absolute;
          top: 540px;
          left: 30px;
          right: 20;
          width: 360px;
          height: 120px;
          border: 3px;
          background:#B3B6B7;
          border-radius: 12px;
        }
        div.cuadro_7 {
          position: absolute;
          top: 540px;
          left: 410px;
          right: 20;
          width: 360px;
          height: 120px;
          border: 3px;
          background: #B3B6B7;
          border-radius: 12px;
        }
        div.cuadro_8 {
          position: absolute;
          top: 320px;
          left: 280px;
          right: 20;
          width: 250px;
          height: 120px;
          border: 3px;
          background: rgb(4, 224, 4);
          border-radius: 60px;
        }
        div.cuadro_9 {
          position: absolute;
          top: 665px;
          left: 800 px;
          right: 20;
          width: 35px;
          height: 35px;
          border: 3px;
          background: #D3C1A5;
        }
        h1 {
          text-align: center;
          text-transform: uppercase;
          color:#F7F3E3;
        }
        p {
            text-align: center;
          text-transform: uppercase;

        }
        h2 {
          text-align: center;
          text-transform: uppercase;

        }

        h3 {
          text-align: center;
          text-transform: uppercase;
          color:#F7F3E3;
        }
        </style>
</head>
<body>
    <div class="cuadro_g">
        <div class="cuadro_m">
        <div class="cuadro_1"><p id="cuadro_1">Mensaje pregunta</p></div>
        <script type="text/javascript" src="js/Juego.js"></script>
        <div class="cuadro_2"><p><br><br>Correcto / incorrecto</p>;</div>
        <div class="cuadro_3"></div>
        <div class="cuadro_4"><h3><br>Opci贸n1</h3></div>
        <div class="cuadro_5"><h3><br>Opci贸n2</h3></div>
        <div class="cuadro_6"><h3><br>Opci贸n3</h3></div>
        <div class="cuadro_7"><h3><br>Opci贸n4</h3></div>
        <div class="cuadro_8"><h2><br>siguiente</h2> ;</div>
        <div class="cuadro_9"></div>
        </div>
    </div>
</body>
</html>
